/* .container{
    display: grid;
    width: 400px;
    grid-template-columns: repeat(3,minmax(100px,1fr));
    grid-template-rows: repeat(3,minmax(100px,1fr));
    background-color: #722727;
    gap: 10px 5px;

}
header{
    background-color: rgb(13, 35, 54);
    grid-column: 1/-1;
    text-align: center;
    padding-top: 10px;
}
nav{
    background-color: #005c37;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    padding-top: 10px;
}
main{
    background-color: #5c003a;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    padding-top: 10px;

}
aside{
    background-color: #5c3300;
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    padding-top: 10px;
}
footer{
    background-color: #dae50e;
    grid-column: 1/-1;
    grid-row: 3/4;
    text-align: center;
    padding-top: 10px;
} */

.container{
    display:grid;
    grid-template-areas: 
        "head head head head"
        "side main main main"
        "side main main main"
        "side main main main"
        "footer footer footer footer";
    gap:15px 20px;
    

}

/**************************************************** HEADER ****************************************/


header{
    grid-area: head;
    display: flex;
    flex-direction: column;
    gap:10px;
    background-color: #222e42;
    color: #fff;
    width: 100%;
    flex-wrap: wrap;
    align-content: baseline;
} 
.basic{
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 50px;
    flex-wrap: wrap;
    align-content: baseline;
}

.logo{
    margin-top: -50px;
    border-radius: 5px;
    width: 190px;
    margin-right: 50px;
    margin-left: 10px
}
#country{
    border-style: hidden;
    width: 80px;
    height: 30px;
    border-radius: 10px;
    cursor: pointer;
    
}
.location{
    display: flex;
    gap: 10px;
    font-size: 20px;
}
.location i{
    font-size: 25px;
    margin-top: -5px;
    color: rgb(237, 198, 44);

}

.basic .search{
    display: flex;
    gap: 10px;
    border-style: hidden;
    
}
.basic .search select{
    margin-right:-60px;
    z-index: 1;
    height: 45px;
    border-radius: 5px;
    border-left: 1px solid #000;
    cursor: pointer;
    border-style: hidden;
    margin-top: 1px;
    padding-bottom: 2px;
    width: 50px;
    background-color: rgb(237, 198, 44);
}
.basic .search i{
    margin-top: 10px;
    color: rgb(237, 198, 44);
    font-size: 30px;
    margin-left: -50px;
    margin-right: 50px;

}

.user{
    display: flex;
    gap: 10px;
    font-size: 15px;
    margin-right: 60px;
    margin-top: 20px;
    cursor: pointer;
}
.user i{
    font-size: 25px;
    margin-top: -5px;
    color: rgb(237, 198, 44);
}
.Pur{
    display: flex;
    gap: 10px;
    font-size: 15px;
    margin-right: 60px;
    margin-top: 20px;
    cursor: pointer;
}
.Pur i{
    font-size: 25px;
    margin-top: -5px;
    color: rgb(237, 198, 44);
    
}
.sub-header{
    background-color: #142035;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    align-content: baseline;
}

.location select{
    margin-top: 15px;
    margin-right: 15px;
    width: 100%; 
    max-width: 600px; 
    height: 40px;
    border-radius: 5px ;
    border-color: rgb(237, 198, 44);
    cursor: pointer;
    text-indent: 10px;
 }
 
 .basic .search input{
     width: 100%; 
     min-width: 600px; 
     height: 40px;
     border-radius: 5px ;
     border-color: rgb(237, 198, 44);
     cursor: pointer;
     text-indent: 55px;
 }
 


.sub-header ul{
 list-style: none;
 width: 100%;
 display:flex;
 flex-direction: row;
 gap: 50px;
 justify-content: center;
}
 
.sub-header ul li:hover{
    text-decoration: underline;
    cursor: pointer;
}
/***************************************************** MAIN ***********************************************/

main{
    grid-area: main;
    display: grid;
    grid-template-areas: 

    "item1 item2 item3"

    "item4 item5 item6"

    "item7 item8 item9"
    ;
    gap:10px 5px;
    margin-top: 50px;
}

img{
    width: 200px;
    margin-left: 100px;
    margin-right: 90px;
    margin-top: 20px;
}
.item {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    font-style:bold;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    flex-wrap: wrap;
    align-content: baseline;
    

}
#item1{
    grid-area: item1;
    background-color: #d2dcedd9;
    
}

#item2{
    grid-area: item2;
    background-color: #d2dcedd9;
   
}

#item3{
    grid-area: item3;
    background-color: #d2dcedd9;
   
}
#item3 img{
    width: 260px;
}


#item4{
    grid-area: item4;
    background-color: #d2dcedd9;
   
}

#item5{
    grid-area: item5;
    background-color: #d2dcedd9;
   
}

#item6{
    grid-area: item6;
    background-color: #d2dcedd9;
   
}

#item7{
    grid-area: item7;
    background-color: #d2dcedd9;
    
}

#item8{
    grid-area: item8;
    background-color: #d2dcedd9;

}
#item9{
    grid-area: item9;
    background-color: #d2dcedd9;
}


.rating:not(:checked) > input {
    position: absolute;
    appearance: none;
  }
  
  .rating:not(:checked) > label {
    float: right;
    cursor: pointer;
    font-size: 30px;
    color: #666;
  }
  
  .rating:not(:checked) > label:before {
    content: 'â˜…';
  }
  
  .rating > input:checked + label:hover,
  .rating > input:checked + label:hover ~ label,
  .rating > input:checked ~ label:hover,
  .rating > input:checked ~ label:hover ~ label,
  .rating > label:hover ~ input:checked ~ label {
    color: #e58e09;
  }
  
  .rating:not(:checked) > label:hover,
  .rating:not(:checked) > label:hover ~ label {
    color: #ff9e0b;
  }
  
  .rating > input:checked ~ label {
    color: #ffa723;
  }
  
  
.price{
    font-family: "Amazon Ember",Arial,sans-serif;
    line-height: normal;
    color: #0f1111;
    font-size: 28px;
    box-sizing: border-box;
    user-select: none;
}


/*---------------------------- Side Bar ---------------------------*/

aside{
    width: 180px;
    color:#1b2b47;
    background-color:#d2dced52 ;
    

}
.side-barList{
    list-style: none;
    padding-top: 2px; 
    cursor: pointer;
    margin-left: -15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.side-barList li:hover{
    color: #ffa723;
    cursor: pointer;
}
.side-barList input{
    cursor: pointer;
}



aside{
    grid-area: side;

}

/*----------------------------------------------------------- FOOTER ----------------------------------------------*/

footer{
    grid-area: footer;
    display:flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    justify-content: center;
    align-items:center;
    background-color: #222e42;
    color: #fff;
    width: 100%;
    height: 250px;
    margin-top: 80px;
    flex-wrap: wrap;
    align-content: baseline;


}

.first ,.second-list,.third-list li{
      display:flex;
      flex-direction: column;
      gap: 2px;
      list-style: none;
      flex-wrap: wrap;
     align-content: baseline;
     

}
.first{
    margin-top: 52px;
}
.second-list{
    margin-left: -200px;
    margin-right: 8px;
}
.first ,.second-list,.third-list a{
    text-decoration: none;
    color: aliceblue;
    padding-top: 10px;
}
.second-list a{
    text-decoration: none;
    color: aliceblue;

}
.first a{
    text-decoration: none;
    color: aliceblue;

}
a:hover{
    color: #ff9e0b;

}
.third-list h4{
    margin-top: 60px;
}

footer .back{
    width: 600px;
    background-color:#16243b;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    margin-top: -200px;
    color: aliceblue;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: baseline;
}
footer .logo2{
    border-radius: 100px;
    width: 100px;
    margin-left: -400px;
    margin-top: 10px;
}